<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
<style>
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1170px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">Fiesta With the Forkleys</p>
<img src="hero.jpg"></img>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">Channel 1:</p>
<p style="font-size: 14px; line-height: 16px;" id="chan1-nowplaying">Now Playing: #NowPlaying_Channel1</p>
<p style="font-size: 14px; line-height: 16px;" id="channel-status">Next Up: #NowPlaying_Channel1</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="line-height: 14px;">Channel 2:</p>
<p style="line-height: 14px;">Now Playing: #NowPlaying_Channel2</p>
<p style="line-height: 14px;">Next Up: #NowPlaying_Channel2</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
<p style="line-height: 14px;">Channel 3:</p>
<p style="line-height: 14px;">Now Playing: #NowPlaying_Channel3</p>
<p style="line-height: 14px;">Next Up: #NowPlaying_Channel3</p>
 </div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
</div>
</div>
</div>
</div>
</div>
</div>
<script src="config.txt"></script>
<script type="text/javascript">
	var ably = new Ably.Realtime(ably_readonly_key);
	var channel = ably.channels.get('spotify-monitor');

	channel.subscribe(function(message) {
	  show(message.data);
	});

	function show(status) {
	  $('#chan1-nowplaying').text('Now playing: ' + status).css('color', 'green');
	}
</script>

<script src="https://jsbin.ably.com/js/prod/jsbin-3.3.3.min.js"></script>
</body>
</html>